# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Coran's BG Extended Friendship Talks

# Author name or nick, don't use email address
Author = Domi

# Short description of the mod, main goals, features etc
Description = This mod expands Coran's Friendship talk sequence, adding up to eighteen (18) new banters with the protagonist (and one potential comment by Garrick)for a player character who is not in an active romance with him. If you have The BG1 NPC Project installed, they begin playing after the last regular friendship talk. 
The mod is directly compatible with Tutu, BGT, BG:EE, and EET.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/npcs/coran/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/141-coran39s-friendship-mod/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/CoranBGFriend

# Dynamic Install Order Category
Type = NPC

Before = EET_end

After = bg1npc